In [2]:
import pandas as pd

In [4]:
df_txns = pd.read_csv('out/buy_sell.csv')

In [5]:
df_txns

,past_month,stock,txn_date,close,amt,sell_dates,sell_nav,sell_amt
0,2021-06,MARUTI.NS.csv,2021-07-01,7584.399902,200,2021-08-01,7199.399902,189.847582
1,2021-06,BAJFINANCE.NS.csv,2021-07-01,5967.149902,200,2021-11-01,7413.950195,248.492172
2,2021-06,ULTRACEMCO.NS.csv,2021-07-01,6707.250000,200,2021-09-01,7766.950195,231.598649
3,2021-06,TCS.NS.csv,2021-07-01,3341.500000,200,2021-08-01,3284.899902,196.612294
4,2021-06,INFY.NS.csv,2021-07-01,1560.400024,200,2022-02-01,1772.050049,227.127662
...,...,...,...,...,...,...,...,...
110,2023-04,TITAN.NS.csv,2023-05-01,2654.050049,200,2023-06-01,2827.250000,213.051747
111,2023-04,ASIANPAINT.NS.csv,2023-05-01,2929.699951,200,2023-06-01,3240.699951,221.230843
112,2023-04,BAJFINANCE.NS.csv,2023-05-01,6180.250000,200,2023-06-01,7040.500000,227.838680
113,2023-04,NESTLEIND.NS.csv,2023-05-01,21875.699219,200,2023-06-01,21874.300781,199.987215
114,2023-04,KOTAKBANK.NS.csv,2023-05-01,1930.949951,200,2023-06-01,1930.050049,199.906792

In [38]:
date_of_evaluation = '2023-06-01'
df_txns = df_txns[df_txns['txn_date'] != date_of_evaluation]
def get_sell_nav(row):
    if(row['sell_nav'] == 'Not Applicable'):
        stock_filename = "data/individual stocks/" + row['stock']

        df = pd.read_csv(stock_filename)

        sell_nav = df[df['Date'] == date_of_evaluation]['Close']

        return float(sell_nav.values[0])
    else:
        return float(row['sell_nav'])
        
        
df_txns['sell_nav'] = df_txns.apply(get_sell_nav, axis = 1)

In [39]:
df_txns['sell_dates'] = df_txns['sell_dates'].apply(lambda x: x if x != 'Not Applicable' else date_of_evaluation)

In [43]:
def gen_sell_amt(row):
    return row['amt'] * row['sell_nav'] / row['close']

In [46]:
df_txns['sell_amt'] = df_txns.apply(gen_sell_amt, axis = 1)

In [51]:
df_txns

,past_month,stock,txn_date,close,amt,sell_dates,sell_nav,sell_amt
0,2021-06,MARUTI.NS.csv,2021-07-01,7584.399902,200,2021-08-01,7199.399902,189.847582
1,2021-06,BAJFINANCE.NS.csv,2021-07-01,5967.149902,200,2021-11-01,7413.950195,248.492172
2,2021-06,ULTRACEMCO.NS.csv,2021-07-01,6707.250000,200,2021-09-01,7766.950195,231.598649
3,2021-06,TCS.NS.csv,2021-07-01,3341.500000,200,2021-08-01,3284.899902,196.612294
4,2021-06,INFY.NS.csv,2021-07-01,1560.400024,200,2022-02-01,1772.050049,227.127662
...,...,...,...,...,...,...,...,...
110,2023-04,TITAN.NS.csv,2023-05-01,2654.050049,200,2023-06-01,2827.250000,213.051747
111,2023-04,ASIANPAINT.NS.csv,2023-05-01,2929.699951,200,2023-06-01,3240.699951,221.230843
112,2023-04,BAJFINANCE.NS.csv,2023-05-01,6180.250000,200,2023-06-01,7040.500000,227.838680
113,2023-04,NESTLEIND.NS.csv,2023-05-01,21875.699219,200,2023-06-01,21874.300781,199.987215
114,2023-04,KOTAKBANK.NS.csv,2023-05-01,1930.949951,200,2023-06-01,1930.050049,199.906792

In [49]:
total_invested = sum(df_txns['amt'].values)
current_value = sum(df_txns['sell_amt'].values)

In [50]:
print("Amount invested:", total_invested)
print("current_value:", round(current_value, 2))
print("Percentage gain:", round((current_value - total_invested)/total_invested * 100, 2))

Amount invested: 23000
current_value: 23142.29
Percentage gain: 0.62