In [1]:
import pandas as pd

In [34]:
df = pd.DataFrame({
    'dummy_col': ["alpha", "beta", "gamma", "","-","0","N/A","-_-","NA", "delta", "epsilon", "zeta", "eta", "theta"]
})

In [35]:
df

   dummy_col
0      alpha
1       beta
2      gamma
3
4          -
5          0
6        N/A
7        -_-
8         NA
9      delta
10   epsilon
11      zeta
12       eta
13     theta

In [36]:
df['cleaned'] = df.replace(to_replace =["","-","0","N/A","-_-","NA"], value = "Not Applicable")

In [37]:
df

   dummy_col         cleaned
0      alpha           alpha
1       beta            beta
2      gamma           gamma
3             Not Applicable
4          -  Not Applicable
5          0  Not Applicable
6        N/A  Not Applicable
7        -_-  Not Applicable
8         NA  Not Applicable
9      delta           delta
10   epsilon         epsilon
11      zeta            zeta
12       eta             eta
13     theta           theta

In [38]:
from pyspark import pandas as ppd

In [48]:
df_ppd = ppd.DataFrame({
    'dummy_col': ["alpha", "beta", "gamma", "","-","0","N/A","-_-","NA", "delta", "epsilon", "zeta", "eta", "theta"]
})

/home/ashish/anaconda3/envs/mh/lib/python3.9/site-packages/pyspark/pandas/internal.py:1573: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  fields = [
/home/ashish/anaconda3/envs/mh/lib/python3.9/site-packages/pyspark/sql/pandas/conversion.py:486: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for column, series in pdf.iteritems():

In [49]:
df_ppd

   dummy_col
0      alpha
1       beta
2      gamma
3
4          -
5          0
6        N/A
7        -_-
8         NA
9      delta
10   epsilon
11      zeta
12       eta
13     theta

In [50]:
df_ppd['cleaned'] = df_ppd.replace(to_replace =["","-","0","N/A","-_-","NA"], value = "Not Applicable")

TypeError: Column assignment doesn't support type DataFrame

df_ppd['cleaned'] = df_ppd.replace(to_replace =["","-","0","N/A","-_-","NA"], value = "Not Applicable")

---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In [15], line 1
----> 1 df_ppd['cleaned'] = df_ppd.replace(to_replace =["","-","0","N/A","-_-","NA"], value = "Not Applicable")

File ~/anaconda3/envs/mh/lib/python3.9/site-packages/pyspark/pandas/frame.py:12355, in DataFrame.__setitem__(self, key, value)
  12352     psdf = self._assign({k: value[c] for k, c in zip(key, field_names)})
  12353 else:
  12354     # Same Series.
> 12355     psdf = self._assign({key: value})
  12357 self._update_internal_frame(psdf._internal)

File ~/anaconda3/envs/mh/lib/python3.9/site-packages/pyspark/pandas/frame.py:4921, in DataFrame._assign(self, kwargs)
   4917 is_invalid_assignee = (
   4918     not (isinstance(v, (IndexOpsMixin, Column)) or callable(v) or is_scalar(v))
   4919 ) or isinstance(v, MultiIndex)
   4920 if is_invalid_assignee:
-> 4921     raise TypeError(
   4922         "Column assignment doesn't support type " "{0}".format(type(v).__name__)
   4923     )
   4924 if callable(v):
   4925     kwargs[k] = v(self)

TypeError: Column assignment doesn't support type DataFrame

In [51]:
df_ppd_cleaned = df_ppd.replace(to_replace = ["","-","0","N/A","-_-","NA"], value = "Not Applicable")

In [52]:
df_ppd_cleaned

         dummy_col
0            alpha
1             beta
2            gamma
3   Not Applicable
4   Not Applicable
5   Not Applicable
6   Not Applicable
7   Not Applicable
8   Not Applicable
9            delta
10         epsilon
11            zeta
12             eta
13           theta

In [53]:
df_ppd_cleaned.replace(to_replace = ['Not Applicable', 'alpha'], value = "Still NA", inplace = True)

In [54]:
df_ppd_cleaned

   dummy_col
0   Still NA
1       beta
2      gamma
3   Still NA
4   Still NA
5   Still NA
6   Still NA
7   Still NA
8   Still NA
9      delta
10   epsilon
11      zeta
12       eta
13     theta