In [112]:
import pandas as pd

In [113]:
df_txns = pd.read_csv('out/buy_sell.csv')

In [114]:
df_txns.drop(columns=['sell_amt'], inplace = True)

In [115]:
df_txns

,past_month,stock,txn_date,close,amt,sell_dates,sell_nav
0,2021-06,MARUTI.NS.csv,2021-07-01,7584.399902,200,2021-08-01,7199.399902
1,2021-06,BAJFINANCE.NS.csv,2021-07-01,5967.149902,200,2021-11-01,7413.950195
2,2021-06,ULTRACEMCO.NS.csv,2021-07-01,6707.250000,200,2021-09-01,7766.950195
3,2021-06,TCS.NS.csv,2021-07-01,3341.500000,200,2021-08-01,3284.899902
4,2021-06,INFY.NS.csv,2021-07-01,1560.400024,200,2022-02-01,1772.050049
...,...,...,...,...,...,...,...
110,2023-04,TITAN.NS.csv,2023-05-01,2654.050049,200,2023-06-01,2827.250000
111,2023-04,ASIANPAINT.NS.csv,2023-05-01,2929.699951,200,2023-06-01,3240.699951
112,2023-04,BAJFINANCE.NS.csv,2023-05-01,6180.250000,200,2023-06-01,7040.500000
113,2023-04,NESTLEIND.NS.csv,2023-05-01,21875.699219,200,2023-06-01,21874.300781
114,2023-04,KOTAKBANK.NS.csv,2023-05-01,1930.949951,200,2023-06-01,1930.050049

In [116]:
buy_dates = sorted(list(df_txns['txn_date'].unique()))

In [117]:
next_buy_amts = {}

def increment_buy_amt(row):
    sell_date = row['sell_dates']
    
    try:
        next_date = buy_dates[buy_dates.index(sell_date) + 1]
    
        if(next_date in next_buy_amts):
            next_buy_amts[next_date] += 40
        else:
            next_buy_amts[next_date] = df_txns[df_txns['txn_date'] == next_date]['amt'].values[0] + 40
            
        return True
    except:
        return False

In [118]:
_ = df_txns.apply(increment_buy_amt, axis = 1)

In [119]:
next_buy_amts

{'2021-09-01': 280,
 '2021-12-01': 400,
 '2021-10-01': 280,
 '2022-03-01': 600,
 '2021-11-01': 320,
 '2022-01-01': 640,
 '2022-02-01': 280,
 '2022-04-01': 400,
 '2022-07-01': 280,
 '2022-05-01': 240,
 '2022-08-01': 400,
 '2022-06-01': 360,
 '2022-10-01': 600,
 '2022-11-01': 680,
 '2023-01-01': 360,
 '2022-12-01': 320,
 '2023-02-01': 480,
 '2023-03-01': 320,
 '2023-04-01': 480,
 '2023-05-01': 400}

In [120]:
def update_buy_amt(row):
    if(row['txn_date'] in next_buy_amts):
        amt = next_buy_amts[row['txn_date']]
    else:
        amt = row['amt']
    return amt

In [121]:
df_txns['amt'] = df_txns.apply(update_buy_amt, axis = 1)

In [122]:
df_txns.head(20)

,past_month,stock,txn_date,close,amt,sell_dates,sell_nav
0,2021-06,MARUTI.NS.csv,2021-07-01,7584.399902,200,2021-08-01,7199.399902
1,2021-06,BAJFINANCE.NS.csv,2021-07-01,5967.149902,200,2021-11-01,7413.950195
2,2021-06,ULTRACEMCO.NS.csv,2021-07-01,6707.250000,200,2021-09-01,7766.950195
3,2021-06,TCS.NS.csv,2021-07-01,3341.500000,200,2021-08-01,3284.899902
4,2021-06,INFY.NS.csv,2021-07-01,1560.400024,200,2022-02-01,1772.050049
5,2021-07,ULTRACEMCO.NS.csv,2021-08-01,7843.250000,200,2021-09-01,7766.950195
6,2021-07,NESTLEIND.NS.csv,2021-08-01,18284.099609,200,2021-10-01,19549.949219
7,2021-07,BAJAJFINSV.NS.csv,2021-08-01,1429.500000,200,2021-12-01,1738.295044
8,2021-07,BAJFINANCE.NS.csv,2021-08-01,6331.899902,200,2021-11-01,7413.950195
9,2021-07,LT.NS.csv,2021-08-01,1634.349976,200,2021-12-01,1786.000000
10,2021-08,BAJAJFINSV.NS.csv,2021-09-01,1678.630005,280,2021-12-01,1738.295044
11,2021-08,TCS.NS.csv,2021-09-01,3714.949951,280,2021-11-01,3476.399902
12,2021-08,HINDUNILVR.NS.csv,2021-09-01,2732.899902,280,2021-10-01,2704.050049
13,2021-08,NESTLEIND.NS.csv,2021-09-01,19826.849609,280,2021-10-01,19549.949219
14,2021-08,BAJFINANCE.NS.csv,2021-09-01,7519.600098,280,2021-11-01,7413.950195
15,2021-09,MARUTI.NS.csv,2021-10-01,7162.299805,280,2021-12-01,7273.250000
16,2021-09,KOTAKBANK.NS.csv,2021-10-01,1993.550049,280,2021-12-01,1953.349976
17,2021-09,BAJFINANCE.NS.csv,2021-10-01,7522.750000,280,2021-11-01,7413.950195
18,2021-09,RELIANCE.NS.csv,2021-10-01,2523.699951,280,2021-12-01,2467.000000
19,2021-09,INDUSINDBK.NS.csv,2021-10-01,1104.050049,280,2021-12-01,933.650024

In [123]:
date_of_evaluation = '2023-06-01'
df_txns = df_txns[df_txns['txn_date'] != date_of_evaluation]
def get_sell_nav(row):
    if(row['sell_nav'] == 'Not Applicable'):
        stock_filename = "data/individual stocks/" + row['stock']

        df = pd.read_csv(stock_filename)

        sell_nav = df[df['Date'] == date_of_evaluation]['Close']

        return float(sell_nav.values[0])
    else:
        return float(row['sell_nav'])
        
        
df_txns['sell_nav'] = df_txns.apply(get_sell_nav, axis = 1)

In [124]:
df_txns['sell_dates'] = df_txns['sell_dates'].apply(lambda x: x if x != 'Not Applicable' else date_of_evaluation)

In [125]:
def gen_sell_amt(row):
    return row['amt'] * row['sell_nav'] / row['close']

In [126]:
df_txns['sell_amt'] = df_txns.apply(gen_sell_amt, axis = 1)

In [127]:
df_txns

,past_month,stock,txn_date,close,amt,sell_dates,sell_nav,sell_amt
0,2021-06,MARUTI.NS.csv,2021-07-01,7584.399902,200,2021-08-01,7199.399902,189.847582
1,2021-06,BAJFINANCE.NS.csv,2021-07-01,5967.149902,200,2021-11-01,7413.950195,248.492172
2,2021-06,ULTRACEMCO.NS.csv,2021-07-01,6707.250000,200,2021-09-01,7766.950195,231.598649
3,2021-06,TCS.NS.csv,2021-07-01,3341.500000,200,2021-08-01,3284.899902,196.612294
4,2021-06,INFY.NS.csv,2021-07-01,1560.400024,200,2022-02-01,1772.050049,227.127662
...,...,...,...,...,...,...,...,...
110,2023-04,TITAN.NS.csv,2023-05-01,2654.050049,400,2023-06-01,2827.250000,426.103494
111,2023-04,ASIANPAINT.NS.csv,2023-05-01,2929.699951,400,2023-06-01,3240.699951,442.461686
112,2023-04,BAJFINANCE.NS.csv,2023-05-01,6180.250000,400,2023-06-01,7040.500000,455.677359
113,2023-04,NESTLEIND.NS.csv,2023-05-01,21875.699219,400,2023-06-01,21874.300781,399.974429
114,2023-04,KOTAKBANK.NS.csv,2023-05-01,1930.949951,400,2023-06-01,1930.050049,399.813583

In [128]:
total_invested = sum(df_txns['amt'].values)
current_value = sum(df_txns['sell_amt'].values)

In [129]:
print("Amount invested:", total_invested)
print("current_value:", round(current_value, 2))
print("Percentage gain:", round((current_value - total_invested)/total_invested * 100, 2))

Amount invested: 43600
current_value: 43602.35
Percentage gain: 0.01