In [1]:
import pandas as pd

In [6]:
df_t = pd.read_csv('data/individual stocks/ASIANPAINT.NS.csv')

In [7]:
df_t

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-06-01,2965.000000,2982.600098,2915.100098,2931.000000,2873.123291,1194073
1,2021-06-02,2918.850098,2933.750000,2877.149902,2903.699951,2846.362305,2067842
2,2021-06-03,2919.600098,2942.000000,2904.050049,2935.350098,2877.387695,1404434
3,2021-06-04,2953.000000,2990.000000,2908.000000,2924.899902,2867.143799,1509084
4,2021-06-07,2930.000000,2941.000000,2903.949951,2933.100098,2875.182373,802415
...,...,...,...,...,...,...,...
493,2023-05-26,3123.000000,3136.949951,3111.750000,3128.399902,3107.704590,568249
494,2023-05-29,3147.199951,3155.000000,3116.050049,3137.399902,3116.645020,535712
495,2023-05-30,3146.899902,3155.000000,3127.550049,3144.399902,3123.598877,506026
496,2023-05-31,3151.949951,3219.350098,3136.449951,3192.949951,3171.827637,2349066
497,2023-06-01,3235.350098,3249.899902,3207.000000,3240.699951,3219.261719,1104861

# Calculate Gain From Momentum Investing Based SIP in Sensex

In [2]:
df_txns = pd.read_csv('out/stock_txns.csv')
df_txns = df_txns[df_txns['txn_date'] != '2023-06-01']

In [3]:
df_txns

    past_month              stock    txn_date         close  amt
0      2021-06      MARUTI.NS.csv  2021-07-01   7584.399902  200
1      2021-06  BAJFINANCE.NS.csv  2021-07-01   5967.149902  200
2      2021-06  ULTRACEMCO.NS.csv  2021-07-01   6707.250000  200
3      2021-06         TCS.NS.csv  2021-07-01   3341.500000  200
4      2021-06        INFY.NS.csv  2021-07-01   1560.400024  200
..         ...                ...         ...           ...  ...
110    2023-04       TITAN.NS.csv  2023-05-01   2654.050049  200
111    2023-04  ASIANPAINT.NS.csv  2023-05-01   2929.699951  200
112    2023-04  BAJFINANCE.NS.csv  2023-05-01   6180.250000  200
113    2023-04   NESTLEIND.NS.csv  2023-05-01  21875.699219  200
114    2023-04   KOTAKBANK.NS.csv  2023-05-01   1930.949951  200

[115 rows x 5 columns]

In [12]:
current_close_l = []
current_value_l = []

date_of_evaluation = '2023-06-01'

def get_current_value(row):
    stock_filename = "data/individual stocks/" + row['stock']
    
    df = pd.read_csv(stock_filename)
    
    current_close = df[df['Date'] == date_of_evaluation]['Close']
    
    try:
        current_close = current_close.values[0].replace(",", "")
    except:
        current_close = current_close.values[0]
    
    try: 
        txn_close = float(row['close'].replace(',', ''))
    except:
        txn_close = float(row['close'])
        
    current_value = row['amt'] * (float(current_close) / txn_close)
    
    current_close_l.append(current_close)
    current_value_l.append(current_value)
    
_ = df_txns.apply(get_current_value, axis = 1)

df_txns['curr_value'] = current_value_l
df_txns['curr_close'] = current_close_l

In [13]:
df_txns

,past_month,stock,txn_date,close,amt,curr_value,curr_close
0,2021-06,MARUTI.NS.csv,2021-07-01,7584.399902,200,245.986497,9328.299805
1,2021-06,BAJFINANCE.NS.csv,2021-07-01,5967.149902,200,235.975302,7040.500000
2,2021-06,ULTRACEMCO.NS.csv,2021-07-01,6707.250000,200,233.860369,7842.799805
3,2021-06,TCS.NS.csv,2021-07-01,3341.500000,200,198.952566,3324.000000
4,2021-06,INFY.NS.csv,2021-07-01,1560.400024,200,169.123299,1319.500000
...,...,...,...,...,...,...,...
110,2023-04,TITAN.NS.csv,2023-05-01,2654.050049,200,213.051747,2827.250000
111,2023-04,ASIANPAINT.NS.csv,2023-05-01,2929.699951,200,221.230843,3240.699951
112,2023-04,BAJFINANCE.NS.csv,2023-05-01,6180.250000,200,227.838680,7040.500000
113,2023-04,NESTLEIND.NS.csv,2023-05-01,21875.699219,200,199.987215,21874.300781
114,2023-04,KOTAKBANK.NS.csv,2023-05-01,1930.949951,200,199.906792,1930.050049

In [14]:
total_invested = sum(df_txns['amt'].values)
current_value = sum(df_txns['curr_value'].values)

In [15]:
print("Amount invested:", total_invested)
print("current_value:", round(current_value, 2))
print("Percentage gain:", round((current_value - total_invested)/total_invested * 100, 2))

Amount invested: 23000
current_value: 24384.49
Percentage gain: 6.02